[[bblue]]
                        ___
         ___======____=---=)
       /T            \_--===)
       [ \ (0)   \~    \_-==)
        \      / )J~~    \-=)
         \\\\___/  )JJ~~~   \)
          \_____/JJ~~~~~    \\
          / \  , \J~~~~~     \\
         (-\)\=|\\\\\~~~~       L__
         (\\\\)  (\\\\\)_           \==__
          \V    \\\\\) ===_____   \\\\\\\\\\\\
                 \V)     \_) \\\\\\\\JJ\J\)
                             /J\JT\JJJJ)
                             (JJJ| \UUU)
                              (UU)'[[bcyan]]
    
       ▄▄▌ ▐ ▄▌▪  ▄▄▄  ▄▄▄ .    ·▄▄▄▪  .▄▄ ·  ▄ .▄
    ██· █▌▐███ ▀▄ █·▀▄.▀·    ▐▄▄·██ ▐█ ▀. ██▪▐█
    ██▪▐█▐▐▌▐█·▐▀▀▄ ▐▀▀▪▄    ██▪ ▐█·▄▀▀▀█▄██▀▐█
    ▐█▌██▐█▌▐█▌▐█•█▌▐█▄▄▌    ██▌.▐█▌▐█▄▪▐███▌▐▀
     ▀▀▀▀ ▀▪▀▀▀.▀  ▀ ▀▀▀     ▀▀▀ ▀▀▀ ▀▀▀▀ ▀▀▀ ·
    [[bblue]]

    ========================================================
        Par Jules Dubreuil, Jules Galliot, Harold Kasten
    ========================================================

